<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >
   <TextView
       android:id="@+id/tv_anim"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="anim test "/>

    <Button
        android:id="@+id/btn_anim_chapter_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="chapter_One"
        android:onClick="chapterOne"
        android:textAllCaps="false"
        app:layout_constraintVertical_bias="5"
        />
    <Button
        android:id="@+id/btn_anim_chapter_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="chapter_two"
        android:onClick="chapterTwo_view_anim"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@+id/btn_anim_chapter_one"
        app:layout_constraintVertical_bias="5"
        />

    <Button
        android:id="@+id/btn_anim_valueanim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="chapter_three_objectanim"
        android:onClick="valueAnimator"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@+id/btn_anim_chapter_two"
        />

</android.support.constraint.ConstraintLayout>