<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
   <TextView
       android:id="@+id/tv_anim"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="anim test "/>

    <Button
        android:id="@+id/btn_anim_chapter_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="chapter_One"
        android:onClick="chapterOne"
        android:textAllCaps="false"

        />
    <Button
        android:id="@+id/btn_anim_chapter_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="chapter_two"
        android:onClick="chapterTwo_view_anim"
        android:textAllCaps="false"
        />

    <Button
        android:id="@+id/btn_anim_valueanim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="chapter_three_objectanim"
        android:onClick="valueAnimator"
        android:textAllCaps="false"
        />

    <Button
        android:id="@+id/btn_chapter_four"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="pathAnim"
        android:text="第四章 动画"
        android:textAllCaps="false"
        />
    <Button
        android:id="@+id/btn_chapter_five"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="pathAnim"
        android:text="第五章 动画进阶"
        android:textAllCaps="false"
        />

    <Button
        android:id="@+id/btn_chapter_seven"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="pathAnim"
        android:text="第七章 绘图进阶"
        android:textAllCaps="false"
        />

    <Button
        android:id="@+id/btn_chapter_eight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="pathAnim"
        android:text="第八章 混合模式"
        android:textAllCaps="false"
        />

 <Button
     android:id="@+id/btn_chapter_nine"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:onClick="pathAnim"
     android:text="第九、十章 canvas画布"
     android:textAllCaps="false"
     />
</LinearLayout>