<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#171719"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dsfsdfdsfdsfdsf"/>

    <FrameLayout
        android:layout_width="150dp"
        android:layout_height="150dp">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@mipmap/ic_launcher"/>

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@color/colorPrimary"/>

        <com.aven.demo.testdemo.card.CdImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@mipmap/ic_launcher"/>
    </FrameLayout>
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="update"
    android:onClick="update"/>
    <!--<com.aven.demo.testdemo.card.SampleView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"/>-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorAccent"
            android:layout_gravity="center"/>
        <android.support.v7.widget.RecyclerView
            android:layout_marginTop="20dp"
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="300dp"/>
    </FrameLayout>


</LinearLayout>