<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button
        android:id="@+id/btn_value_click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="valueAnimator"
        />

    <Button
        android:id="@+id/btn_value_argb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@+id/btn_value_click"
        android:text="argbAnimator"/>

    <Button
        android:id="@+id/btn_value_char"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@+id/btn_value_argb"
        android:text="charAnimator"/>

    <Button
        android:id="@+id/btn_value_free_fail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@+id/btn_value_char"
        android:text="freefall"/>

    <Button
        android:id="@+id/btn_value_z_rotation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@+id/btn_value_free_fail"
        android:text="z_rotation"/>

    <Button
        android:id="@+id/btn_object_free_fall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="objectFreeFall"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@+id/btn_value_z_rotation"/>

    <Button
        android:id="@+id/btn_keyframe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="keyframe"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@+id/btn_object_free_fall"/>

    <Button
        android:id="@+id/btn_keyframeA_Z"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="keyframeA-Z"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@+id/btn_keyframe"/>
    <com.aven.demo.testdemo.androidanim.view.ObjectFreeFallView
        android:id="@+id/iv_free_fail"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@mipmap/ic_launcher"
        />

    <TextView
        android:id="@+id/tv_value_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/btn_value_click"
        android:text="valueanim"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="20dp"
        android:background="#000000"
        />

    <com.aven.demo.testdemo.androidanim.view.CircleMenuView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        >
    </com.aven.demo.testdemo.androidanim.view.CircleMenuView>

    <com.aven.demo.testdemo.androidanim.view.ValueAnimLoadingView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@mipmap/ic_launcher"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <com.aven.demo.testdemo.androidanim.view.CharTextView
        android:id="@+id/tv_charset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:text="valueanim"
        app:layout_constraintRight_toRightOf="parent"
        />
</android.support.constraint.ConstraintLayout>